stages:
  data_ingestion:
    cmd: python src/facialExpressionClassify/pipeline/stage_01_data_ingestion.py
    deps:
      - src/facialExpressionClassify/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/labeled_data



  prepare_base_model:
    cmd: python src/facialExpressionClassify/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/facialExpressionClassify/pipeline/stage_02_prepare_base_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - artifacts/prepare_base_model:
          persist: true



  model_training:
    cmd: python src/facialExpressionClassify/pipeline/stage_03_model_training.py
    deps:
      - src/facialExpressionClassify/pipeline/stage_03_model_training.py
      - src/facialExpressionClassify/components/prepare_callbacks.py
      - config/config.yaml
      - artifacts/data_ingestion/labeled_data
      - artifacts/prepare_base_model
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/training:
          persist: true


  
  model_evaluation:
    cmd: python src/facialExpressionClassify/pipeline/stage_04_model_evaluation.py
    deps:
      - src/facialExpressionClassify/pipeline/stage_04_model_evaluation.py
      - config/config.yaml
      - artifacts/data_ingestion/labeled_data
      - artifacts/training/custom_model_2.h5
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
    - scores.json:
        cache: false